# Use JDK 21 slim image
FROM eclipse-temurin:21-jdk-slim

# Set working directory
WORKDIR /app/backend

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone your backend repo
RUN git clone https://github.com/2300030174/cicd_project_backend.git .

# Make Gradle wrapper executable
RUN chmod +x ./gradlew

# Build the Spring Boot JAR (skip tests for faster build)
RUN ./gradlew build -x test

# Expose backend port
EXPOSE 5001

# Run the Spring Boot application
CMD ["java", "-jar", "build/libs/backend-0.0.1-SNAPSHOT.jar"]
