# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/2300030174/cicd_project_frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Create a universal build directory
RUN mkdir -p /app/deploy && \
    if [ -d "build" ]; then cp -r build/* /app/deploy/; \
    elif [ -d "dist" ]; then cp -r dist/* /app/deploy/; \
    elif [ -d "out" ]; then cp -r out/* /app/deploy/; \
    else echo "No build directory found!" && exit 1; fi

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy from universal deploy directory
COPY --from=builder /app/deploy ./

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
