# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git and findutils (for xargs)
RUN apk add --no-cache git findutils

# Clone your frontend repo
RUN git clone https://github.com/2300030174/cicd_project_frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Debug: List files to see build directory
RUN echo "Build directory contents:" && ls -la
RUN echo "Checking for build output directories:" && find . -type d -name "build" -o -name "dist" -o -name "out" | head -5

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Try different build directories (most common cases)
COPY --from=builder /app/build ./ || \
COPY --from=builder /app/dist ./ || \
COPY --from=builder /app/out ./ || \
COPY --from=builder /app/public ./ || \
(echo "No build directory found!" && exit 1)

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
