# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/2300030174/cicd_project_frontend.git .

# Install deps and build
RUN npm install

# Set backend URL as environment variable for frontend
ARG REACT_APP_BACKEND_URL=http://backend:5001
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx.conf if exists
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist ./

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
