# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/2300030174/cicd_project_frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=builder /app/build ./

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
